<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_start"
    android:padding="@dimen/default_padding">

    <LinearLayout
       style="@style/LinearLayout">


        <LinearLayout
            android:id="@+id/button_login"
            style="@style/ButtonSelector"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <com.replicators.letscode2015.base.ui.StyledTextView
                android:id="@+id/route_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/start_activity_login_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_register"
            style="@style/ButtonSelector"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <com.replicators.letscode2015.base.ui.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/start_activity_registration_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>