<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout style="@style/LinearLayout">


        <LinearLayout
            android:id="@+id/activity_register_id_register"
            style="@style/LinearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_activity_login_text"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/activity_register_id_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:textColor="@color/sea_blue"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_activity_password_text"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/activity_register_id_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:inputType="textPassword"
                android:textColor="@color/sea_blue"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_activity_email_text"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/activity_register_id_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:inputType="textEmailAddress"
                android:textColor="@color/sea_blue"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_activity_phone"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/activity_register_id_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:inputType="phone"
                android:textColor="@color/sea_blue"
                android:textSize="@dimen/text_medium" />

            <Button
                android:id="@+id/activity_register_id_button_register"
                style="@style/ButtonSelector"
                android:text="@string/register_activity_register_button"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>